// -*- C++ -*-
//==============================================================================================
//
//	This file is part of LiDIA --- a library for computational number theory
//
//	Copyright (c) 1994--2001 the LiDIA Group.  All rights reserved.
//
//	See http://www.informatik.tu-darmstadt.de/TI/LiDIA/
//
//----------------------------------------------------------------------------------------------
//
//	$Id: bigcomplex.special,v 2.0 2001/05/02 16:39:25 lidiaadm Exp $
//
//	Author	:
//	Changes	: See CVS log
//
//==============================================================================================


#ifdef LIDIA_CLASS_POLYNOMIAL

# ifndef __LIDIA_BIGCOMPLEX_POLYNOMIAL_H
#  include	<LiDIA/bigcomplex_polynomial.h>
# endif

#endif
