// -*- C++ -*-
//==============================================================================================
//
//	This file is part of LiDIA --- a library for computational number theory
//
//	Copyright (c) 1994--2001 the LiDIA Group.  All rights reserved.
//
//	See http://www.informatik.tu-darmstadt.de/TI/LiDIA/
//
//----------------------------------------------------------------------------------------------
//
//	$Id: bigint.special,v 2.0 2001/05/02 16:39:25 lidiaadm Exp $
//
//	Author	:
//	Changes	: See CVS log
//
//==============================================================================================


#ifdef LIDIA_CLASS_POLYNOMIAL

# ifndef __LIDIA_BIGINT_POLYNOMIAL_H
#  include	<LiDIA/bigint_polynomial.h>
# endif

#endif


#if 0
#ifdef LIDIA_CLASS_MATRIX

# ifndef __LIDIA_BIGINT_MATRIX_H
#  include	<LiDIA/bigint_matrix.h>
# endif

#endif
#endif

#ifdef LIDIA_CLASS_SINGLE_FACTOR

# ifndef __LIDIA_SF_BIGINT_H
#  include	<LiDIA/base/sf_bigint.h>
# endif

#endif

#if 0
#ifdef LIDIA_CLASS_ELLIPTIC_CURVE

# ifndef __LIDIA_ELLIPTIC_CURVE_BIGINT_H
#  include	<LiDIA/elliptic_curve_bigint.h>
# endif

#endif

#ifdef LIDIA_CLASS_POINT

# ifndef __LIDIA_POINT_BIGINT_H
#  include	<LiDIA/point_bigint.h>
# endif

#endif
#endif
