// -*- C++ -*-
//==============================================================================================
//
//	This file is part of LiDIA --- a library for computational number theory
//
//	Copyright (c) 1994--2001 the LiDIA Group.  All rights reserved.
//
//	See http://www.informatik.tu-darmstadt.de/TI/LiDIA/
//
//----------------------------------------------------------------------------------------------
//
//	$Id: polynomial.special,v 2.0 2001/05/02 16:39:26 lidiaadm Exp $
//
//	Author	:
//	Changes	: See CVS log
//
//==============================================================================================


#ifdef LIDIA_CLASS_BIGCOMPLEX

# ifndef __LIDIA_BIGCOMPLEX_POLYNOMIAL_H
#  include	<LiDIA/bigcomplex_polynomial.h>
# endif

#endif


#ifdef LIDIA_CLASS_BIGFLOAT

# ifndef __LIDIA_BIGFLOAT_POLYNOMIAL_H
#  include	<LiDIA/bigfloat_polynomial.h>
# endif

#endif


#ifdef LIDIA_CLASS_BIGRATIONAL

# ifndef __LIDIA_BIGRATIONAL_POLYNOMIAL_H
#  include	<LiDIA/bigrational_polynomial.h>
# endif

#endif


#ifdef LIDIA_CLASS_BIGINT

# ifndef __LIDIA_BIGINT_POLYNOMIAL_H
#  include	<LiDIA/bigint_polynomial.h>
# endif

#endif


#ifdef LIDIA_CLASS_GF_ELEMENT

# ifndef __LIDIA_GF_POLYNOMIAL_H
#  include	<LiDIA/gf_polynomial.h>
# endif

#endif

