##	==============================================================
##
##	Automake definitions for the LiDIA GEC package's library stuff
##
##	==============================================================

AUTOMAKE_OPTIONS = 1.5 nostdinc

ETAGS_ARGS = -C -l c++

include $(top_srcdir)/Paths.def


##	-------------
##	INCLUDE PATHS
##	-------------

AM_CPPFLAGS = \
	-I$(LIDIA_CONFIG_INCLUDEDIR) \
	-I$(LIDIA_BASE_INCLUDEDIR) -I$(srcdir)/$(LIDIA_BASE_INCLUDEDIR) \
	-I$(LIDIA_FF_INCLUDEDIR) -I$(srcdir)/$(LIDIA_FF_INCLUDEDIR) \
	-I$(LIDIA_LA_INCLUDEDIR) -I$(srcdir)/$(LIDIA_LA_INCLUDEDIR) \
	-I$(LIDIA_NF_INCLUDEDIR) -I$(srcdir)/$(LIDIA_NF_INCLUDEDIR) \
	-I$(LIDIA_EC_INCLUDEDIR) -I$(srcdir)/$(LIDIA_EC_INCLUDEDIR) \
	-I$(LIDIA_ECO_INCLUDEDIR) -I$(srcdir)/$(LIDIA_ECO_INCLUDEDIR) \
	-I$(LIDIA_GEC_INCLUDEDIR) -I$(srcdir)/$(LIDIA_GEC_INCLUDEDIR)

##	---------
##	LIBRARIES
##	---------

noinst_LTLIBRARIES = libLiDIA-GEC.la

# We don't want to have $(LIBS) in the convenience library.
# FIXME: This is not safe against command-line overrides.
LIBS =


##	---------------
##	LIBRARY SOURCES
##	---------------

libLiDIA_GEC_la_SOURCES = \
	$(LIDIA_GEC_SRCDIR)/gec.cc \
	$(LIDIA_GEC_SRCDIR)/is_cryptographically_strong.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/assign_class_invariant_to_curve.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/assign_efficient_curve_parameters.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/compute_class_polynomial.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_discriminant.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_good_prime.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_good_prime_0_mod_4.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_good_prime_1_mod_8.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_good_prime_5_mod_8.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_good_prime_power.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/find_oef.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/gec_complex_multiplication.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/generate.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/generate_oef.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/set_complex_precision.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/set_generation_mode.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/gec_E_and_twist_prime/assign_class_invariant_to_curve_and_twist.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/gec_E_and_twist_prime/assign_efficient_curve_parameters_and_twist.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/gec_E_and_twist_prime/find_good_prime_twist.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/gec_E_and_twist_prime/gec_E_and_twist_prime.cc \
	$(LIDIA_GEC_SRCDIR)/gec_complex_multiplication/gec_E_and_twist_prime/generate_twist.cc \
	$(LIDIA_GEC_SRCDIR)/gec_point_counting_mod_p/gec_point_counting_mod_p.cc \
	$(LIDIA_GEC_SRCDIR)/gec_point_counting_mod_2n/gec_point_counting_mod_2n.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/certificate.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_assign_class_invariant_to_curve.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_compute_class_polynomial.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_discriminant.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_generate.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_is_good_order.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_primelist.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_set_complex_precision.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_ecpp_set_generation_mode.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_factorize.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_n_minus_one.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_n_plus_one.cc \
	$(LIDIA_GEC_SRCDIR)/prime_proof/prime_proof_spp.cc


##	-------
##	HEADERS
##	-------

pkginclude_HEADERS = \
	$(LIDIA_GEC_PKGINCLUDEDIR)/gec.h \
	$(LIDIA_GEC_PKGINCLUDEDIR)/gec_E_and_twist_prime.h \
	$(LIDIA_GEC_PKGINCLUDEDIR)/gec_complex_multiplication.h \
	$(LIDIA_GEC_PKGINCLUDEDIR)/gec_point_counting_mod_2n.h \
	$(LIDIA_GEC_PKGINCLUDEDIR)/gec_point_counting_mod_p.h \
	$(LIDIA_GEC_PKGINCLUDEDIR)/certificate.h \
	$(LIDIA_GEC_PKGINCLUDEDIR)/prime_proof.h


##	----
##	DATA
##	----

discriminantsdir = $(pkgdatadir)/Discriminants

dist_discriminants_DATA = \
        $(LIDIA_PKGDATADIR)/Discriminants/h_1 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_2 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_3 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_4 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_5 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_6 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_7 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_8 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_9 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_10 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_11 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_12 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_13 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_14 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_15 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_16 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_17 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_18 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_19 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_20 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_21 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_22 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_23 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_24 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_25 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_26 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_27 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_28 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_29 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_30 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_31 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_32 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_33 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_34 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_35 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_36 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_37 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_38 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_39 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_40 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_41 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_42 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_43 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_44 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_45 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_46 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_47 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_48 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_49 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_50 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_51 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_52 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_53 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_54 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_55 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_56 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_57 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_58 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_59 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_60 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_61 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_62 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_63 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_64 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_65 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_66 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_67 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_68 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_69 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_70 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_71 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_72 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_73 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_74 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_75 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_76 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_77 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_78 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_79 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_80 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_81 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_82 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_83 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_84 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_85 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_86 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_87 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_88 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_89 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_90 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_91 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_92 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_93 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_94 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_95 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_96 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_97 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_98 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_99 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_100 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_101 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_102 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_103 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_104 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_105 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_106 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_107 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_108 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_109 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_110 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_111 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_112 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_113 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_114 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_115 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_116 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_117 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_118 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_119 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_120 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_121 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_122 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_123 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_124 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_125 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_126 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_127 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_128 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_129 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_130 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_131 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_132 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_133 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_134 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_135 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_136 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_137 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_138 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_139 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_140 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_141 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_142 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_143 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_144 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_145 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_146 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_147 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_148 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_149 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_150 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_151 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_152 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_153 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_154 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_155 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_156 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_157 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_158 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_159 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_160 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_161 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_162 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_163 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_164 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_165 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_166 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_167 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_168 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_169 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_170 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_171 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_172 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_173 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_174 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_175 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_176 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_177 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_178 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_179 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_180 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_181 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_182 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_183 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_184 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_185 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_186 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_187 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_188 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_189 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_190 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_191 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_192 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_193 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_194 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_195 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_196 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_197 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_198 \
        $(LIDIA_PKGDATADIR)/Discriminants/h_199 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_200 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_201 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_202 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_203 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_204 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_205 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_206 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_207 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_208 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_209 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_210 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_211 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_212 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_213 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_214 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_215 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_216 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_217 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_218 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_219 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_220 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_221 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_222 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_223 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_224 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_225 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_226 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_227 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_228 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_229 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_230 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_231 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_232 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_233 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_234 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_235 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_236 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_237 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_238 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_239 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_240 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_241 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_242 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_243 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_244 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_245 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_246 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_247 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_248 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_249 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_250 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_251 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_252 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_253 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_254 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_255 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_256 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_257 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_258 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_259 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_260 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_261 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_262 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_263 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_264 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_265 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_266 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_267 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_268 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_269 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_270 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_271 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_272 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_273 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_274 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_275 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_276 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_277 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_278 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_279 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_280 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_281 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_282 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_283 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_284 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_285 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_286 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_287 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_288 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_289 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_290 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_291 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_292 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_293 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_294 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_295 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_296 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_297 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_298 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_299 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_300 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_301 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_302 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_303 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_304 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_305 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_306 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_307 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_308 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_309 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_310 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_311 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_312 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_313 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_314 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_315 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_316 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_317 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_318 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_319 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_320 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_321 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_322 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_323 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_324 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_325 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_326 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_327 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_328 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_329 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_330 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_331 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_332 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_333 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_334 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_335 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_336 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_337 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_338 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_339 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_340 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_341 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_342 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_343 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_344 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_345 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_346 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_347 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_348 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_349 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_350 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_351 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_352 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_353 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_354 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_355 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_356 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_357 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_358 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_359 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_360 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_361 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_362 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_363 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_364 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_365 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_366 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_367 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_368 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_369 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_370 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_371 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_372 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_373 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_374 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_375 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_376 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_377 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_378 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_379 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_380 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_381 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_382 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_383 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_384 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_385 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_386 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_387 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_388 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_389 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_390 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_391 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_392 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_393 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_394 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_395 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_396 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_397 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_398 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_399 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_400 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_401 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_402 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_403 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_404 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_405 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_406 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_407 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_408 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_409 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_410 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_411 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_412 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_413 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_414 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_415 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_416 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_417 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_418 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_419 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_420 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_421 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_422 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_423 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_424 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_425 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_426 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_427 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_428 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_429 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_430 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_431 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_432 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_433 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_434 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_435 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_436 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_437 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_438 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_439 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_440 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_441 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_442 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_443 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_444 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_445 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_446 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_447 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_448 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_449 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_450 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_451 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_452 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_453 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_454 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_455 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_456 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_457 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_458 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_459 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_460 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_461 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_462 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_463 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_464 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_465 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_466 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_467 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_468 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_469 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_470 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_471 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_472 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_473 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_474 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_475 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_476 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_477 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_478 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_479 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_480 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_481 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_482 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_483 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_484 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_485 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_486 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_487 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_488 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_489 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_490 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_491 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_492 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_493 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_494 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_495 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_496 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_497 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_498 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_499 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_500 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_501 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_502 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_503 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_504 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_505 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_506 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_507 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_508 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_509 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_510 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_511 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_512 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_513 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_514 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_515 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_516 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_517 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_518 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_519 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_520 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_521 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_522 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_523 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_524 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_525 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_526 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_527 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_528 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_529 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_530 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_531 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_532 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_533 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_534 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_535 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_536 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_537 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_538 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_539 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_540 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_541 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_542 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_543 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_544 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_545 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_546 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_547 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_548 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_549 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_550 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_551 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_552 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_553 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_554 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_555 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_556 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_557 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_558 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_559 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_560 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_561 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_562 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_563 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_564 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_565 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_566 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_567 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_568 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_569 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_570 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_571 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_572 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_573 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_574 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_575 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_576 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_577 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_578 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_579 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_580 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_581 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_582 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_583 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_584 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_585 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_586 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_587 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_588 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_589 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_590 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_591 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_592 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_593 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_594 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_595 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_596 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_597 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_598 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_599 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_600 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_601 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_602 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_603 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_604 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_605 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_606 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_607 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_608 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_609 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_610 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_611 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_612 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_613 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_614 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_615 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_616 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_617 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_618 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_619 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_620 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_621 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_622 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_623 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_624 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_625 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_626 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_627 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_628 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_629 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_630 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_631 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_632 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_633 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_634 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_635 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_636 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_637 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_638 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_639 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_640 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_641 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_642 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_643 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_644 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_645 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_646 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_647 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_648 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_649 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_650 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_651 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_652 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_653 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_654 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_655 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_656 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_657 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_658 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_659 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_660 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_661 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_662 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_663 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_664 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_665 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_666 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_667 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_668 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_669 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_670 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_671 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_672 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_673 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_674 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_675 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_676 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_677 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_678 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_679 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_680 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_681 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_682 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_683 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_684 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_685 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_686 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_687 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_688 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_689 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_690 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_691 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_692 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_693 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_694 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_695 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_696 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_697 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_698 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_699 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_700 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_701 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_702 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_703 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_704 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_705 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_706 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_707 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_708 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_709 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_710 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_711 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_712 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_713 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_714 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_715 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_716 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_717 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_718 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_719 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_720 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_721 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_722 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_723 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_724 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_725 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_726 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_727 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_728 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_729 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_730 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_731 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_732 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_733 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_734 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_735 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_736 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_737 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_738 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_739 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_740 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_741 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_742 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_743 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_744 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_745 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_746 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_747 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_748 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_749 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_750 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_751 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_752 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_753 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_754 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_755 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_756 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_757 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_758 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_759 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_760 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_761 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_762 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_763 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_764 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_765 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_766 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_767 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_768 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_769 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_770 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_771 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_772 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_773 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_774 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_775 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_776 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_777 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_778 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_779 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_780 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_781 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_782 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_783 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_784 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_785 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_786 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_787 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_788 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_789 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_790 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_791 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_792 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_793 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_794 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_795 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_796 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_797 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_798 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_799 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_800 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_801 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_802 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_803 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_804 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_805 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_806 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_807 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_808 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_809 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_810 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_811 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_812 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_813 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_814 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_815 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_816 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_817 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_818 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_819 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_820 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_821 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_822 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_823 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_824 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_825 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_826 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_827 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_828 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_829 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_830 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_831 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_832 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_833 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_834 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_835 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_836 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_837 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_838 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_839 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_840 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_841 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_842 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_843 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_844 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_845 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_846 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_847 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_848 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_849 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_850 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_851 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_852 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_853 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_854 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_855 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_856 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_857 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_858 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_859 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_860 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_861 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_862 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_863 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_864 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_865 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_866 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_867 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_868 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_869 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_870 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_871 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_872 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_873 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_874 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_875 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_876 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_877 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_878 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_879 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_880 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_881 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_882 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_883 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_884 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_885 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_886 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_887 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_888 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_889 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_890 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_891 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_892 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_893 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_894 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_895 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_896 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_897 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_898 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_899 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_900 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_901 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_902 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_903 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_904 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_905 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_906 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_907 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_908 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_909 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_910 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_911 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_912 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_913 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_914 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_915 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_916 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_917 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_918 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_919 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_920 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_921 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_922 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_923 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_924 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_925 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_926 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_927 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_928 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_929 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_930 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_931 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_932 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_933 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_934 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_935 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_936 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_937 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_938 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_939 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_940 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_941 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_942 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_943 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_944 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_945 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_946 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_947 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_948 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_949 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_950 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_951 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_952 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_953 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_954 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_955 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_956 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_957 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_958 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_959 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_960 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_961 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_962 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_963 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_964 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_965 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_966 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_967 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_968 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_969 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_970 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_971 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_972 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_973 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_974 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_975 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_976 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_977 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_978 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_979 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_980 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_981 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_982 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_983 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_984 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_985 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_986 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_987 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_988 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_989 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_990 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_991 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_992 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_993 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_994 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_995 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_996 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_997 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_998 \
	$(LIDIA_PKGDATADIR)/Discriminants/h_999


##	----------------
##	ADDITIONAL STUFF
##	----------------

EXTRA_DIST =


##	-------------
##	SPECIAL RULES
##	-------------

# Remove installation subdirectories after uninstalling, unless left non-empty.
uninstall-hook:
	rmdir	$(DESTDIR)$(pkgincludedir) \
		$(DESTDIR)$(discriminantsdir) \
		$(DESTDIR)$(pkgdatadir) \
		2>/dev/null; :

# Delete half-made targets when their commands fail
.DELETE_ON_ERROR:

