// -*- C++ -*-
//==============================================================================================
//
//	This file is part of LiDIA --- a library for computational number theory
//
//	Copyright (c) 1994--2001 the LiDIA Group.  All rights reserved.
//
//	See http://www.informatik.tu-darmstadt.de/TI/LiDIA/
//
//----------------------------------------------------------------------------------------------
//
//	$Id: Fp_polynomial.special,v 2.0 2001/05/02 16:43:10 lidiaadm Exp $
//
//	Author	:
//	Changes	: see CVS log
//
//==============================================================================================


#ifdef LIDIA_CLASS_SINGLE_FACTOR

# ifndef __LIDIA_SF_FP_POLYNOMIAL_H
#  include	<LiDIA/finite_fields/sf_Fp_polynomial.h>
# endif

#endif
