// -*- C++ -*-
//==============================================================================================
//
//	This file is part of LiDIA --- a library for computational number theory
//
//	Copyright (c) 1994--2001 the LiDIA Group.  All rights reserved.
//
//	See http://www.informatik.tu-darmstadt.de/TI/LiDIA/
//
//----------------------------------------------------------------------------------------------
//
//	$Id: fft_mul_mod.inl,v 2.1 2001/05/15 12:05:48 hamdy Exp $
//
//	Author	:
//	Changes	: See CVS log
//
//==============================================================================================


#define LIDIA_MUL_MOD_SPECIAL 1
