Enter a curve: [1,0,0,-1070,7812]
Enter point on this curve: [x,y,z] or (x,y) 
 The point [0 : 1 : 0] is on the curve

P = [0 : 1 : 0], h(P) = 0, order = 1
1  [0 : 1 : 0]
     0
     0
     0
2  [0 : 1 : 0]
     0
     0
     0
3  [0 : 1 : 0]
     0
     0
     0
4  [0 : 1 : 0]
     0
     0
     0
5  [0 : 1 : 0]
     0
     0
     0
6  [0 : 1 : 0]
     0
     0
     0
7  [0 : 1 : 0]
     0
     0
     0
8  [0 : 1 : 0]
     0
     0
     0
9  [0 : 1 : 0]
     0
     0
     0
10  [0 : 1 : 0]
     0
     0
     0

 found no errors

