Enter a curve: [0,0,0,-1,0]
Enter point on this curve: [x,y,z] or (x,y) 
 The point [1 : 0 : 1] is on the curve

P = [1 : 0 : 1], h(P) = 0, order = 2
1  [1 : 0 : 1]
     0
     0
     0
2  [0 : 1 : 0]
     0
     0
     0
3  [1 : 0 : 1]
     0
     0
     0
4  [0 : 1 : 0]
     0
     0
     0
5  [1 : 0 : 1]
     0
     0
     0
6  [0 : 1 : 0]
     0
     0
     0
7  [1 : 0 : 1]
     0
     0
     0
8  [0 : 1 : 0]
     0
     0
     0
9  [1 : 0 : 1]
     0
     0
     0
10  [0 : 1 : 0]
     0
     0
     0

 found no errors

